@import '../fonts';
@import '../bootstrap/variables';
@import (reference) '../bootstrap/mixins/gradients';

@screen-color: hsl(233, 58%, 33.3%);
@screen-color-light: lighten(@screen-color, 10%);
@screen-color-dark: darken(@screen-color, 10%);

@text-color: hsl(46, 80%, 52.5%);
@text-color-light: lighten(@text-color, 5%);
@text-color-dark: darken(@text-color, 5%);

@game-board-background: black;

.categories, .questions {
	background-color: @game-board-background;

	.column {
		padding-top: 5px;
	}
}

.screen {
	// background-color: black;
	text-align: center;
	height: 120px;
	cursor: pointer;
	word-wrap: normal;
	text-overflow: ellipsis;

	& > p {
		text-align: center;
		#gradient > .vertical(@screen-color-light, @screen-color-dark, 0%, 100%);
		height: 90%;
	}

	&.categoryHeader > p {
		color: white;
		font-weight: bold;
		font-size: 21px;
		margin: 5px -13px;
		text-shadow: 3px 3px 0px black;
		font-family: Korina;
		padding-top: 5px;
	}

	&.question > p {
		font-size: 90px;
		font-family: Copper;
		color: @text-color;
		text-shadow: 5px 5px 0px black;
		margin: 0px -13px;
	}

	// Media Queries
	@media (max-width: @screen-xs-max) {
		height: 75px;

		& > p {
			height: 93%;
		}

		&.categoryHeader > p {
			font-size: 10px;
		}

		&.question > p {
			font-size: 55px;
		}
	}

	@media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
		height: 85px;

		& > p {
			height: 93%;
		}

		&.categoryHeader > p {
			font-size: 13px;
		}

		&.question > p {
			font-size: 63px;
		}
	}	

	@media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
		height: 100px;

		& > p {
			height: 93%;
		}

		&.categoryHeader > p {
			font-size: 17px;
		}

		&.question > p {
			font-size: 75px;
		}
	}
}

.gameboard {
	min-width: 550px;
}

