.console {
	border: 1px grey solid;
	background: black;
	padding: 12px;
	line-height: 20px;
	overflow-y: auto;
	min-height: 200px;
	max-height: 250px;
	font-family: Consolas;

	.entry {
		.icon {
			margin-right: 10px;
		}
	}
}