
@font-face { font-family: Jeopardy; src: url('/public/fonts/gyparody-webfont.woff'); }
@font-face { font-family: Copper; src: url('/public/fonts/coppcwdb-webfont.woff'); }
@font-face { font-family: Korina; src: url('/public/fonts/korinab.woff'); }
