/*		Hold the colors for the Jeopardy game
 *		Author: Daniel Beus
 *		Date: 1/24/2013
 */
// Imports



// Variables
@backgroundColor: hsl(228, 100%, 25%);
@textColor: hsl(42, 100%, 60%);
@white: hsl(0, 0%, 100%);


// Mixins



// Styles
