/*	
 *
 */

// Imports
@import "../Variables";
@import "../Header";


// Variables



// Mixins



// Styles
table
{
	border: 5px solid gray;
	margin: 10px;

	&, & *
	{
		border-collapse: collapse;
	}

	thead
	{
		tr
		{
			&:first-child
			{
				cursor: move;
			}

			th
			{
				border: 1px solid black;
				background-color: @darkestblue;
				padding: 2px 5px;
				text-transform: uppercase;
				text-align: center;

				&.name
				{
					background-color: @darkestblack;
					color: lighten(gray, 55%);
				}
			}
		}
	}

	tbody
	{
		tr
		{
			&:nth-child(2n)
			{
				background-color: @lightestblue;
			}

			&:nth-child(2n + 1)
			{
				background-color: @blue;
			}

			td
			{
				border: 1px solid black;
				padding: 1px 5px;

				input
				{
					width: 100%;
				}
			}

			&:last-child
			{
				text-align: center;
			}
		}
	}
}

.loading
{
	cursor: wait;
}