/*	Jeopardy Main Stylesheet
 *	Author:		Daniel Beus
 *	Date:  		11/7/2012
 */


// Imports
	@import "../CrossBrowser";
	@import "../Fonts";
	@import "../Header";
	@import "../Variables";

// Variables



// Mixins



// Styles
.answer
{
	font-size: 50px;
}

#answer
{
	color: @blue;

	&.Hidden
	{
		color: @red;
		text-decoration: line-through;
	}
}

.console
{
    border: 1px grey solid;
    color: @consoleGreen;
    background: @darkestblack;
    padding: 12px;
    line-height: 20px;
    overflow-y: auto;
    min-height: 200px;
    max-height: 250px;
    position: absolute;
    bottom: 5px;
    left: 5px;
    width: 94%;
    font-family: Consolas;
}