/*	Jeopardy Index Stylesheet
 *	Author:		Daniel Beus
 *	Date:  		1/19/2013
 */


// Imports
	@import "../CrossBrowser";
	@import "../Header";
	@import "../Classes/Screen";
	@import "../Classes/Animations";

// Variables
@animationTime: 1s;

// Mixins
.finalQuestionSize()
{
	position: fixed;
	top: 0;
	left: 0;
	width: 91%;
	height: 91%;
	margin: 3%;
	.background(top, @backgroundColor, darken(@backgroundColor, 10%));
	
	z-index: 10;
	text-align: center;
	display: block;
	color: @white;
	padding: 15px;
}


// Styles
// Animations
.showQuestionAnimation();


// General Styles
html, body
{
	width: 100%;
	height: 100%;
}
a
{
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}

header
{
	margin-bottom: 30px;
}

.menu
{
	width: 100%;
	clear: both;
	div.screen
	{
		float: left;
		.screen(15%, 15%, 1.5em, 150px, 150px, 200px, 200px);
		padding: 5px;
	}
}

.main
{
	clear: both;
}

.setup
{
	-webkit-animation: showQuestionAnimation @animationTime linear;
	-moz-animation: showQuestionAnimation @animationTime linear;
	-o-animation: showQuestionAnimation @animationTime linear;
	animation: showQuestionAnimation @animationTime linear;
	.finalQuestionSize();
}