/*	Jeopardy Main Stylesheet
 *	Author:		Daniel Beus
 *	Date:  		10/4/2012
 */


// Imports
	@import "../CrossBrowser";
	@import "../Fonts";
	@import "../Header";
	@import "../Classes/Animations";
	@import "../Classes/Colors";

// Variables
	@animationTime: 1.5s;


// Mixins
	.common()
	{
		background: @backgroundColor;
		text-align: center;
		.border();
	}
	.border()
	{
		border: 5px solid black;
		border-collapse: separate;
	}
	.text(@color: @textColor)
	{
		color: @color;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
		text-shadow: 4px 5px 0px black;
	}
	.gameSpace()
	{
		height: 15%;
		min-width: 80px;
	}
	.moneyCommon()
	{
		.common();
		.gameSpace();

		font-size: 3em;
	}

	.screen(@amount: 5%)
	{
		background-image: -webkit-linear-gradient(top, lighten(@backgroundColor, @amount), darken(@backgroundColor, @amount));
	}

	.finalQuestionSize()
	{
		position: fixed;
		top: 0;
		left: 0;
		width: 95%;
		height: 95%;
		margin: 3%;
		background: @backgroundColor;
		z-index: 10;
		text-align: center;
		display: block;
	}

// Styles
	html, html *
	{
		height: 100%;
		width: 100%;
	}

	.game
	{

	}

	.gameBoard
	{
		height: 75%;
		min-width: 400px;
	}

	.gameColumn
	{
		float: left;
		width: 16.5%;
		min-width: 80px;
	}

	.categoryHeader
	{
		.common();
		.gameSpace();
		@spacing: 110%;

		font-size: @spacing;

		p
		{
			.text(@white);
			text-transform: uppercase;
			line-height: @spacing;
			width: 97%;
		}
	}

	.money
	{
		.moneyCommon();
		.screen();

		cursor: pointer;

		&:hover
		{
			//background: lighten(@backgroundColor, 10%);
			.screen()
		}

		p
		{
			.text();
			position: relative;
			top: -25%;
		}
	}

	.hideQuestion
	{
		.moneyCommon();
		.screen();

		cursor: default;

		p
		{
			display: none;
		}
	}

	.question
	{
		display: none;
	}

	.showAnswer
	{
		.moneyCommon();
		.screen();
		.text(@white);
		
		-webkit-animation: showQuestionAnimation @animationTime linear;

		.finalQuestionSize();
	}

// Animations
	.showQuestionAnimation();