//		Hold a collection of useful animations
//		Author: Daniel Beus
//		Date: 1/24/2013

// Imports
@import "CrossBrowser";
@import "Colors";

// Mixins
.questionAnimation() {
	from {
		z-index: 10;
		position: fixed;
		top: 45%;
		left: 45%;
		height: 5%;
		width: 5%;
		background: @backgroundColor;
		text-align: center;
		content: "";
	}

	50% {
		.transform(rotateY(180deg));
	}

	to {
		position: fixed;
		top: 0;
		left: 0;
		width: 95%;
		height: 95%;
		margin: 3%;
		background: @backgroundColor;
		z-index: 10;
		text-align: center;
		display: block;
	}
}

.showQuestionAnimation() {
	@-webkit-keyframes showQuestionAnimation {
		.questionAnimation();
	}

	@-o-keyframes showQuestionAnimation {
		.questionAnimation();
	}

	@-moz-keyframes showQuestionAnimation {
		.questionAnimation();
	}

	@keyframes showQuestionAnimation {
		.questionAnimation();
	}
}
