/*	Cross Browser Less Stylesheet
 *	Author:		Daniel Beus
 *	Date:  		10/4/2012
 */

// Variables


// Mixins
.transform(...)
{
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}
.border-radius(...)
{
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	-o-border-radius: @arguments;
	border-radius: @arguments;
}
.transition(...)
{
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}
.box-shadow(...)
{
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}
.unselectable()
{
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.background(@start, @startColor, @endColor, @fallbackColor:white, @fallbackImage:'', @end:bottom)
{
	background: @fallbackColor; /* Old browsers */
	background-image: @fallbackImage;
    background: -webkit-gradient(linear, @start, @end, from(@startColor), to(@endColor)); /* Saf4+, Chrome */
    background: -webkit-linear-gradient(@start, @startColor, @endColor); /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(@start, @startColor, @endColor); /* FF3.6 */
    background: -ms-linear-gradient(@start, @startColor, @endColor); /* IE10 */
    background: -o-linear-gradient(@start, @startColor, @endColor); /* Opera 11.10+ */
    background: linear-gradient(@start, @startColor, @endColor); /* W3C */ 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="@{startColor}", endColorstr="@{endColor}",GradientType=0 ); /* IE6-9 */
}
.columns(...)
{
	-webkit-column-count: @arguments;
	-moz-column-count: @arguments;
	-o-column-count: @arguments;
	column-count: @arguments;
}
.column-rule(...)
{
	-webkit-column-rule: @arguments;
	-moz-column-rule: @arguments;
	-o-column-rule: @arguments;
	column-rule: @arguments;
}