/*	Jeopardy Main Stylesheet
 *	Author:		Daniel Beus
 *	Date:  		10/22/2012
 */

// Imports
@import "Fonts";
@import "CrossBrowser";


.header
{
	height: 10%;
}

.title
{
	font-size: 5em;
	text-align: center;
	font-family: Jeopardy;
	color: hsl(0, 0, 0);
    .mask-image();
}