/*	Jeopardy Main Stylesheet
 *	Author:		Daniel Beus
 *	Date:  		10/4/2012
 */


// Imports
	@import "CrossBrowser";
	@import "Fonts";
	@import "Header";

// Variables
	@backgroundColor: hsl(228, 100%, 25%);
	@textColor: hsl(42, 100%, 60%);

// Mixins
	.common()
	{
		background: @backgroundColor;
		text-align: center;
		.border();
	}
	.border()
	{
		border: 5px solid black;
		border-collapse: separate;
	}
	.text(@color: @textColor)
	{
		color: @color;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
		text-shadow: 4px 5px 0px black;
	}
	.gameSpace()
	{
		height: 15%;
		min-width: 80px;
	}
	.moneyCommon()
	{
		.common();
		.gameSpace();

		font-size: 3em;
	}

// Styles
	html, html *
	{
		height: 100%;
		width: 100%;
	}

	.game
	{

	}

	.gameBoard
	{
		height: 75%;
		min-width: 400px;
	}

	.gameColumn
	{
		float: left;
		width: 20%;
		min-width: 80px;
	}

	.categoryHeader
	{
		.common();
		.gameSpace();
		@spacing: 110%;

		font-size: @spacing;

		p
		{
			.text(white);
			text-transform: uppercase;
			line-height: @spacing;
		}
	}

	.money
	{
		.moneyCommon();

		cursor: pointer;

		&:hover
		{
			background: lighten(@backgroundColor, 10%);
		}

		p
		{
			.text();
			position: relative;
			top: -25%;
		}
	}

	.hideQuestion
	{
		.moneyCommon();

		cursor: default;

		p
		{
			display: none;
		}
	}

	.question
	{
		display: none;
	}

	.showAnswer
	{
		.moneyCommon();
		-webkit-animation: showQuestionAnimation 5s linear;

		position: fixed;
		top: 0;
		left: 0;
		width: 95%;
		height: 95%;
		margin: 3%;
		background: @backgroundColor;
		z-index: 10;
		text-align: center;
		display: block;

	}

// Animations
	@-webkit-keyframes showQuestionAnimation
	{
		from
		{
			-webkit-transform: rotateY(0deg);
			z-index: 10;
			
		}
		50%
		{
			-webkit-transform: rotateY(180deg);
		}
		to
		{
			-webkit-transform: rotateZ(360deg);
			position: fixed;
			top: 0;
			left: 0;
			width: 95%;
			height: 95%;
			margin: 3%;
			background: @backgroundColor;
			z-index: 10;
			text-align: center;
			display: block;
		}
	}