/*	Variables for Jeopardy
 *	Author: Daniel Beus
 *	Date: 10/9/2012
 */

@darkerred: darken(@darkred, 10%);
@darkred: darken(@red, 10%);
@red: hsl(0, 100%, 50%);
@lightred: lighten(@red, 10%);
@lighterred: lighten(@lightred, 10%);

@darkerorange: darken(@darkorange, 10%);
@darkorange: darken(@orange, 10%);
@orange: hsl(39, 100%, 50%);
@lightorange: lighten(@orange, 10%);
@lighterorange: lighten(@lightorange, 10%);

@darkeryellow: darken(@darkyellow, 10%);
@darkyellow: darken(@yellow, 10%);
@yellow: hsl(60, 100%, 50%);
@lightyellow: lighten(@yellow, 10%);
@lighteryellow: lighten(@lightyellow, 10%);

@darkerblue: darken(@darkblue, 10%);
@darkblue: darken(@blue, 10%);
@blue: hsl(200, 100%, 50%);
@lightblue: lighten(@blue, 10%);
@lighterblue: lighten(@lightblue, 10%);

@darkergreen: darken(@darkgreen, 10%);
@darkgreen: darken(@green, 10%);
@green: hsl(130, 100%, 25%);
@lightgreen: lighten(@green, 10%);
@lightergreen: lighten(@lightgreen, 10%);

@darkerpurple: darken(@darkpurple, 10%);
@darkpurple: darken(@purple, 10%);
@purple: hsl(290, 100%, 25%);
@lightpurple: lighten(@purple, 10%);
@lighterpurple: lighten(@lightpurple, 10%);

@darkerblack: darken(@darkblack, 10%);
@darkblack: darken(@black, 10%);
@black: hsl(0, 0, 25%);
@lightblack: lighten(@black, 10%);
@lighterblack: lighten(@lightblack, 10%);

@darkerwhite: darken(@darkwhite, 10%);
@darkwhite: darken(@white, 10%);
@white: hsl(51, 100%, 90%);
@lightwhite: lighten(@white, 10%);
@lighterwhite: lighten(@lightwhite, 10%);