@clock-face-color: #fff;
@clock-hands-color: #333;
@clock-hands-line: #fff;
@second-hand-color: #f55;

.face {
	stroke-width: 2px;
	stroke: @clock-face;
}

.hour, .min, .sec {
	stroke-width: 1px;
	fill: @clock-hands-color;
	stroke: @clock-hands-line;
}

.sec {
	stroke: 
}
